{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ES5",
    "strict": true,
    "jsx": "react",
    "sourceMap": true,
    "sourceRoot": "./src/",
    "allowJs": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules/"
  ]
}